<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>ERC721 - OnChain</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ERC721";
        var mkdocs_page_input_path = "elin/contracts/token/ERC721/ERC721.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> OnChain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../OnChainTraits/">OnChainTraits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../reference/ERC721oc/">ERC721oc</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">test</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/MinimalTest/">MinimalTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/RandomTest/">RandomTest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Libs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/AssetBuilder/">AssetBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/MetadataBuilder/">MetadataBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Base64Encoder/">Base64Encoder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Random/">Random</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Constants/">Constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/OnChainDataStructs/">OnChainDataStructs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">OnChain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">ERC721</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="erc721">ERC721</h1>
<p><em>Implementation of https://eips.ethereum.org/EIPS/eip-721[ERC721] Non-Fungible Token Standard, including the Metadata extension, but not including the Enumerable extension, which is available separately as {ERC721Enumerable}.</em></p>
<h2 id="methods">Methods</h2>
<h3 id="approve">approve</h3>
<pre><code class="language-solidity">function approve(address to, uint256 tokenId) external nonpayable
</code></pre>
<p><em>See {IERC721-approve}.</em></p>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>to</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="balanceof">balanceOf</h3>
<pre><code class="language-solidity">function balanceOf(address owner) external view returns (uint256)
</code></pre>
<p><em>See {IERC721-balanceOf}.</em></p>
<h4 id="parameters_1">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="getapproved">getApproved</h3>
<pre><code class="language-solidity">function getApproved(uint256 tokenId) external view returns (address)
</code></pre>
<p><em>See {IERC721-getApproved}.</em></p>
<h4 id="parameters_2">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns_1">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>address</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="isapprovedforall">isApprovedForAll</h3>
<pre><code class="language-solidity">function isApprovedForAll(address owner, address operator) external view returns (bool)
</code></pre>
<p><em>See {IERC721-isApprovedForAll}.</em></p>
<h4 id="parameters_3">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>operator</td>
<td>address</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns_2">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>bool</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="name">name</h3>
<pre><code class="language-solidity">function name() external view returns (string)
</code></pre>
<p><em>See {IERC721Metadata-name}.</em></p>
<h4 id="returns_3">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>string</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="ownerof">ownerOf</h3>
<pre><code class="language-solidity">function ownerOf(uint256 tokenId) external view returns (address)
</code></pre>
<p><em>See {IERC721-ownerOf}.</em></p>
<h4 id="parameters_4">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns_4">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>address</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="safetransferfrom">safeTransferFrom</h3>
<pre><code class="language-solidity">function safeTransferFrom(address from, address to, uint256 tokenId) external nonpayable
</code></pre>
<p><em>See {IERC721-safeTransferFrom}.</em></p>
<h4 id="parameters_5">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>to</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="safetransferfrom_1">safeTransferFrom</h3>
<pre><code class="language-solidity">function safeTransferFrom(address from, address to, uint256 tokenId, bytes data) external nonpayable
</code></pre>
<p><em>See {IERC721-safeTransferFrom}.</em></p>
<h4 id="parameters_6">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>to</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
<tr>
<td>data</td>
<td>bytes</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="setapprovalforall">setApprovalForAll</h3>
<pre><code class="language-solidity">function setApprovalForAll(address operator, bool approved) external nonpayable
</code></pre>
<p><em>See {IERC721-setApprovalForAll}.</em></p>
<h4 id="parameters_7">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>operator</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>approved</td>
<td>bool</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="supportsinterface">supportsInterface</h3>
<pre><code class="language-solidity">function supportsInterface(bytes4 interfaceId) external view returns (bool)
</code></pre>
<p><em>See {IERC165-supportsInterface}.</em></p>
<h4 id="parameters_8">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>interfaceId</td>
<td>bytes4</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns_5">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>bool</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="symbol">symbol</h3>
<pre><code class="language-solidity">function symbol() external view returns (string)
</code></pre>
<p><em>See {IERC721Metadata-symbol}.</em></p>
<h4 id="returns_6">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>string</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="tokenuri">tokenURI</h3>
<pre><code class="language-solidity">function tokenURI(uint256 tokenId) external view returns (string)
</code></pre>
<p><em>See {IERC721Metadata-tokenURI}.</em></p>
<h4 id="parameters_9">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h4 id="returns_7">Returns</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>_0</td>
<td>string</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="transferfrom">transferFrom</h3>
<pre><code class="language-solidity">function transferFrom(address from, address to, uint256 tokenId) external nonpayable
</code></pre>
<p><em>See {IERC721-transferFrom}.</em></p>
<h4 id="parameters_10">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>to</td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h2 id="events">Events</h2>
<h3 id="approval">Approval</h3>
<pre><code class="language-solidity">event Approval(address indexed owner, address indexed approved, uint256 indexed tokenId)
</code></pre>
<p><em>Emitted when <code>owner</code> enables <code>approved</code> to manage the <code>tokenId</code> token.</em></p>
<h4 id="parameters_11">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>approved <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId <code>indexed</code></td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="approvalforall">ApprovalForAll</h3>
<pre><code class="language-solidity">event ApprovalForAll(address indexed owner, address indexed operator, bool approved)
</code></pre>
<p><em>Emitted when <code>owner</code> enables or disables (<code>approved</code>) <code>operator</code> to manage all of its assets.</em></p>
<h4 id="parameters_12">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>operator <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>approved</td>
<td>bool</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h3 id="transfer">Transfer</h3>
<pre><code class="language-solidity">event Transfer(address indexed from, address indexed to, uint256 indexed tokenId)
</code></pre>
<p><em>Emitted when <code>tokenId</code> token is transferred from <code>from</code> to <code>to</code>.</em></p>
<h4 id="parameters_13">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>from <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>to <code>indexed</code></td>
<td>address</td>
<td>undefined</td>
</tr>
<tr>
<td>tokenId <code>indexed</code></td>
<td>uint256</td>
<td>undefined</td>
</tr>
</tbody>
</table>
<h2 id="errors">Errors</h2>
<h3 id="erc721incorrectowner">ERC721IncorrectOwner</h3>
<pre><code class="language-solidity">error ERC721IncorrectOwner(address sender, uint256 tokenId, address owner)
</code></pre>
<p><em>Indicates an error related to the ownership over a particular token. Used in transfers.</em></p>
<h4 id="parameters_14">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>Address whose tokens are being transferred.</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>Identifier number of a token.</td>
</tr>
<tr>
<td>owner</td>
<td>address</td>
<td>Address of the current owner of a token.</td>
</tr>
</tbody>
</table>
<h3 id="erc721insufficientapproval">ERC721InsufficientApproval</h3>
<pre><code class="language-solidity">error ERC721InsufficientApproval(address operator, uint256 tokenId)
</code></pre>
<p><em>Indicates a failure with the <code>operator</code>’s approval. Used in transfers.</em></p>
<h4 id="parameters_15">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>operator</td>
<td>address</td>
<td>Address that may be allowed to operate on tokens without being their owner.</td>
</tr>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>Identifier number of a token.</td>
</tr>
</tbody>
</table>
<h3 id="erc721invalidapprover">ERC721InvalidApprover</h3>
<pre><code class="language-solidity">error ERC721InvalidApprover(address approver)
</code></pre>
<p><em>Indicates a failure with the <code>approver</code> of a token to be approved. Used in approvals.</em></p>
<h4 id="parameters_16">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>approver</td>
<td>address</td>
<td>Address initiating an approval operation.</td>
</tr>
</tbody>
</table>
<h3 id="erc721invalidoperator">ERC721InvalidOperator</h3>
<pre><code class="language-solidity">error ERC721InvalidOperator(address operator)
</code></pre>
<p><em>Indicates a failure with the <code>operator</code> to be approved. Used in approvals.</em></p>
<h4 id="parameters_17">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>operator</td>
<td>address</td>
<td>Address that may be allowed to operate on tokens without being their owner.</td>
</tr>
</tbody>
</table>
<h3 id="erc721invalidowner">ERC721InvalidOwner</h3>
<pre><code class="language-solidity">error ERC721InvalidOwner(address owner)
</code></pre>
<p><em>Indicates that an address can&#39;t be an owner. For example, <code>address(0)</code> is a forbidden owner in EIP-20. Used in balance queries.</em></p>
<h4 id="parameters_18">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>owner</td>
<td>address</td>
<td>Address of the current owner of a token.</td>
</tr>
</tbody>
</table>
<h3 id="erc721invalidreceiver">ERC721InvalidReceiver</h3>
<pre><code class="language-solidity">error ERC721InvalidReceiver(address receiver)
</code></pre>
<p><em>Indicates a failure with the token <code>receiver</code>. Used in transfers.</em></p>
<h4 id="parameters_19">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>receiver</td>
<td>address</td>
<td>Address to which tokens are being transferred.</td>
</tr>
</tbody>
</table>
<h3 id="erc721invalidsender">ERC721InvalidSender</h3>
<pre><code class="language-solidity">error ERC721InvalidSender(address sender)
</code></pre>
<p><em>Indicates a failure with the token <code>sender</code>. Used in transfers.</em></p>
<h4 id="parameters_20">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sender</td>
<td>address</td>
<td>Address whose tokens are being transferred.</td>
</tr>
</tbody>
</table>
<h3 id="erc721nonexistenttoken">ERC721NonexistentToken</h3>
<pre><code class="language-solidity">error ERC721NonexistentToken(uint256 tokenId)
</code></pre>
<p><em>Indicates a <code>tokenId</code> whose <code>owner</code> is the zero address.</em></p>
<h4 id="parameters_21">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tokenId</td>
<td>uint256</td>
<td>Identifier number of a token.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
