<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>OnChain</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> OnChain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#built-with">Built With</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="OnChainTraits/">OnChainTraits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reference/ERC721oc/">ERC721oc</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">test</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="test/MinimalTest/">MinimalTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="test/RandomTest/">RandomTest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Libs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="libs/AssetBuilder/">AssetBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/AssetBuilder/">AssetBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/MetadataBuilder/">MetadataBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/Base64Encoder/">Base64Encoder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/Random/">Random</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/Constants/">Constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="libs/OnChainDataStructs/">OnChainDataStructs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">OnChain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->
<p><a name="readme-top"></a></p>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->

<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
<p><a href="https://github.com/github_username/repo_name/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/github_username/repo_name.svg?style=for-the-badge" /></a>
<a href="https://github.com/github_username/repo_name/network/members"><img alt="Forks" src="https://img.shields.io/github/forks/github_username/repo_name.svg?style=for-the-badge" /></a>
<a href="https://github.com/github_username/repo_name/stargazers"><img alt="Stargazers" src="https://img.shields.io/github/stars/github_username/repo_name.svg?style=for-the-badge" /></a>
<a href="https://github.com/github_username/repo_name/issues"><img alt="Issues" src="https://img.shields.io/github/issues/github_username/repo_name.svg?style=for-the-badge" /></a>
<a href="https://github.com/github_username/repo_name/blob/master/LICENSE.txt"><img alt="MIT License" src="https://img.shields.io/github/license/github_username/repo_name.svg?style=for-the-badge" /></a>
<a href="https://linkedin.com/in/linkedin_username"><img alt="LinkedIn" src="https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&amp;logo=linkedin&amp;colorB=555" /></a></p>
<!-- PROJECT LOGO -->
<p><br /></p>
<div align="center">
  <a href="https://github.com/github_username/repo_name">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

<h3 align="center">project_title</h3>

  <p align="center">
    project_description
    <br />
    <a href="https://github.com/github_username/repo_name"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://github.com/github_username/repo_name">View Demo</a>
    ·
    <a href="https://github.com/github_username/repo_name/issues">Report Bug</a>
    ·
    <a href="https://github.com/github_username/repo_name/issues">Request Feature</a>
  </p>
</div>

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>

<!-- ABOUT THE PROJECT -->
<h2 id="about-the-project">About The Project</h2>
<p><a href="https://example.com"><img alt="Product Name Screen Shot" src="images/screenshot.png" /></a></p>
<p>Here's a blank template to get started: To avoid retyping too much info. Do a search and replace with your text editor for the following: <code>github_username</code>, <code>repo_name</code>, <code>twitter_handle</code>, <code>linkedin_username</code>, <code>email_client</code>, <code>email</code>, <code>project_title</code>, <code>project_description</code></p>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<h3 id="built-with">Built With</h3>
<ul>
<li><a href="https://nextjs.org/"><img alt="Next" src="https://img.shields.io/badge/next.js-000000?style=for-the-badge&amp;logo=nextdotjs&amp;logoColor=white" /></a></li>
<li><a href="https://reactjs.org/"><img alt="React" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&amp;logo=react&amp;logoColor=61DAFB" /></a></li>
<li><a href="https://vuejs.org/"><img alt="Vue" src="https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&amp;logo=vuedotjs&amp;logoColor=4FC08D" /></a></li>
<li><a href="https://angular.io/"><img alt="Angular" src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&amp;logo=angular&amp;logoColor=white" /></a></li>
<li><a href="https://svelte.dev/"><img alt="Svelte" src="https://img.shields.io/badge/Svelte-4A4A55?style=for-the-badge&amp;logo=svelte&amp;logoColor=FF3E00" /></a></li>
<li><a href="https://laravel.com"><img alt="Laravel" src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&amp;logo=laravel&amp;logoColor=white" /></a></li>
<li><a href="https://getbootstrap.com"><img alt="Bootstrap" src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&amp;logo=bootstrap&amp;logoColor=white" /></a></li>
<li><a href="https://jquery.com"><img alt="JQuery" src="https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&amp;logo=jquery&amp;logoColor=white" /></a></li>
</ul>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- GETTING STARTED -->
<h2 id="getting-started">Getting Started</h2>
<p>This is an example of how you may give instructions on setting up your project locally.
To get a local copy up and running follow these simple example steps.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>This is an example of how to list things you need to use the software and how to install them.
* npm
  <code>sh
  npm install npm@latest -g</code></p>
<h3 id="installation">Installation</h3>
<ol>
<li>Get a free API Key at <a href="https://example.com">https://example.com</a></li>
<li>Clone the repo
   <code>sh
   git clone https://github.com/github_username/repo_name.git</code></li>
<li>Install NPM packages
   <code>sh
   npm install</code></li>
<li>Enter your API in <code>config.js</code>
   <code>js
   const API_KEY = 'ENTER YOUR API';</code></li>
</ol>
<h1 id="sample-hardhat-project">Sample Hardhat Project</h1>
<p>This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.</p>
<p>Try running some of the following tasks:</p>
<pre><code class="language-shell">npx hardhat help
npx hardhat test
REPORT_GAS=true npx hardhat test
npx hardhat node
npx hardhat run scripts/deploy.ts
</code></pre>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- USAGE EXAMPLES -->
<h2 id="usage">Usage</h2>
<p>Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.</p>
<p><em>For more examples, please refer to the <a href="https://example.com">Documentation</a></em></p>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ROADMAP -->
<h2 id="roadmap">Roadmap</h2>
<ul>
<li>[ ] Feature 1</li>
<li>[ ] Feature 2</li>
<li>[ ] Feature 3<ul>
<li>[ ] Nested Feature</li>
</ul>
</li>
</ul>
<p>See the <a href="https://github.com/github_username/repo_name/issues">open issues</a> for a full list of proposed features (and known issues).</p>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->
<h2 id="contributing">Contributing</h2>
<p>Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are <strong>greatly appreciated</strong>.</p>
<p>If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!</p>
<ol>
<li>Fork the Project</li>
<li>Create your Feature Branch (<code>git checkout -b feature/AmazingFeature</code>)</li>
<li>Commit your Changes (<code>git commit -m 'Add some AmazingFeature'</code>)</li>
<li>Push to the Branch (<code>git push origin feature/AmazingFeature</code>)</li>
<li>Open a Pull Request</li>
</ol>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->
<h2 id="license">License</h2>
<p>Distributed under the MIT License. See <code>LICENSE.txt</code> for more information.</p>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTACT -->
<h2 id="contact">Contact</h2>
<p>Your Name - <a href="https://twitter.com/twitter_handle">@twitter_handle</a> - email@email_client.com</p>
<p>Project Link: <a href="https://github.com/github_username/repo_name">https://github.com/github_username/repo_name</a></p>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGMENTS -->
<h2 id="acknowledgments">Acknowledgments</h2>
<ul>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="OnChainTraits/" class="btn btn-neutral float-right" title="OnChainTraits">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="OnChainTraits/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-23 08:59:07.859976+00:00
-->
