<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>IERC721 - OnChain</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IERC721";
        var mkdocs_page_input_path = "@openzeppelin/contracts/token/ERC721/IERC721.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> OnChain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../../OnChainTrats.md">index_page</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../OnChainTraits/">OnChainTraits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../reference/ERC721oc/">ERC721oc</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">test</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/MinimalTest/">MinimalTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/RandomTest/">RandomTest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Libs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/AssetBuilder/">AssetBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/MetadataBuilder/">MetadataBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Base64Encoder/">Base64Encoder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Random/">Random</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Constants/">Constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/OnChainDataStructs/">OnChainDataStructs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">OnChain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">IERC721</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ierc721">IERC721</h1>
<h2 id="overview">Overview</h2>
<h4 id="license-mit">License: MIT</h4>
<h2 id="_1"></h2>
<pre><code class="language-solidity">interface IERC721 is IERC165
</code></pre>
<p>Required interface of an ERC721 compliant contract.</p>
<h2 id="events-info">Events info</h2>
<h3 id="transfer">Transfer</h3>
<pre><code class="language-solidity">event Transfer(address indexed from, address indexed to, uint256 indexed tokenId)
</code></pre>
<p>Emitted when <code>tokenId</code> token is transferred from <code>from</code> to <code>to</code>.</p>
<h3 id="approval">Approval</h3>
<pre><code class="language-solidity">event Approval(address indexed owner, address indexed approved, uint256 indexed tokenId)
</code></pre>
<p>Emitted when <code>owner</code> enables <code>approved</code> to manage the <code>tokenId</code> token.</p>
<h3 id="approvalforall">ApprovalForAll</h3>
<pre><code class="language-solidity">event ApprovalForAll(address indexed owner, address indexed operator, bool approved)
</code></pre>
<p>Emitted when <code>owner</code> enables or disables (<code>approved</code>) <code>operator</code> to manage all of its assets.</p>
<h2 id="functions-info">Functions info</h2>
<h3 id="balanceof-0x70a08231">balanceOf (0x70a08231)</h3>
<pre><code class="language-solidity">function balanceOf(address owner) external view returns (uint256 balance)
</code></pre>
<p>Returns the number of tokens in <code>owner</code>'s account.</p>
<h3 id="ownerof-0x6352211e">ownerOf (0x6352211e)</h3>
<pre><code class="language-solidity">function ownerOf(uint256 tokenId) external view returns (address owner)
</code></pre>
<p>Returns the owner of the <code>tokenId</code> token.</p>
<p>Requirements:</p>
<ul>
<li><code>tokenId</code> must exist.</li>
</ul>
<h3 id="safetransferfrom-0xb88d4fde">safeTransferFrom (0xb88d4fde)</h3>
<pre><code class="language-solidity">function safeTransferFrom(
    address from,
    address to,
    uint256 tokenId,
    bytes calldata data
) external
</code></pre>
<p>Safely transfers <code>tokenId</code> token from <code>from</code> to <code>to</code>.</p>
<p>Requirements:</p>
<ul>
<li><code>from</code> cannot be the zero address.</li>
<li><code>to</code> cannot be the zero address.</li>
<li><code>tokenId</code> token must exist and be owned by <code>from</code>.</li>
<li>If the caller is not <code>from</code>, it must be approved to move this token by either {approve} or {setApprovalForAll}.</li>
<li>If <code>to</code> refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon
a safe transfer.</li>
</ul>
<p>Emits a {Transfer} event.</p>
<h3 id="safetransferfrom-0x42842e0e">safeTransferFrom (0x42842e0e)</h3>
<pre><code class="language-solidity">function safeTransferFrom(address from, address to, uint256 tokenId) external
</code></pre>
<p>Safely transfers <code>tokenId</code> token from <code>from</code> to <code>to</code>, checking first that contract recipients
are aware of the ERC721 protocol to prevent tokens from being forever locked.</p>
<p>Requirements:</p>
<ul>
<li><code>from</code> cannot be the zero address.</li>
<li><code>to</code> cannot be the zero address.</li>
<li><code>tokenId</code> token must exist and be owned by <code>from</code>.</li>
<li>If the caller is not <code>from</code>, it must have been allowed to move this token by either {approve} or
{setApprovalForAll}.</li>
<li>If <code>to</code> refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon
a safe transfer.</li>
</ul>
<p>Emits a {Transfer} event.</p>
<h3 id="transferfrom-0x23b872dd">transferFrom (0x23b872dd)</h3>
<pre><code class="language-solidity">function transferFrom(address from, address to, uint256 tokenId) external
</code></pre>
<p>Transfers <code>tokenId</code> token from <code>from</code> to <code>to</code>.</p>
<p>WARNING: Note that the caller is responsible to confirm that the recipient is capable of receiving ERC721
or else they may be permanently lost. Usage of {safeTransferFrom} prevents loss, though the caller must
understand this adds an external call which potentially creates a reentrancy vulnerability.</p>
<p>Requirements:</p>
<ul>
<li><code>from</code> cannot be the zero address.</li>
<li><code>to</code> cannot be the zero address.</li>
<li><code>tokenId</code> token must be owned by <code>from</code>.</li>
<li>If the caller is not <code>from</code>, it must be approved to move this token by either {approve} or {setApprovalForAll}.</li>
</ul>
<p>Emits a {Transfer} event.</p>
<h3 id="approve-0x095ea7b3">approve (0x095ea7b3)</h3>
<pre><code class="language-solidity">function approve(address to, uint256 tokenId) external
</code></pre>
<p>Gives permission to <code>to</code> to transfer <code>tokenId</code> token to another account.
The approval is cleared when the token is transferred.</p>
<p>Only a single account can be approved at a time, so approving the zero address clears previous approvals.</p>
<p>Requirements:</p>
<ul>
<li>The caller must own the token or be an approved operator.</li>
<li><code>tokenId</code> must exist.</li>
</ul>
<p>Emits an {Approval} event.</p>
<h3 id="setapprovalforall-0xa22cb465">setApprovalForAll (0xa22cb465)</h3>
<pre><code class="language-solidity">function setApprovalForAll(address operator, bool approved) external
</code></pre>
<p>Approve or remove <code>operator</code> as an operator for the caller.
Operators can call {transferFrom} or {safeTransferFrom} for any token owned by the caller.</p>
<p>Requirements:</p>
<ul>
<li>The <code>operator</code> cannot be the address zero.</li>
</ul>
<p>Emits an {ApprovalForAll} event.</p>
<h3 id="getapproved-0x081812fc">getApproved (0x081812fc)</h3>
<pre><code class="language-solidity">function getApproved(uint256 tokenId) external view returns (address operator)
</code></pre>
<p>Returns the account approved for <code>tokenId</code> token.</p>
<p>Requirements:</p>
<ul>
<li><code>tokenId</code> must exist.</li>
</ul>
<h3 id="isapprovedforall-0xe985e9c5">isApprovedForAll (0xe985e9c5)</h3>
<pre><code class="language-solidity">function isApprovedForAll(
    address owner,
    address operator
) external view returns (bool)
</code></pre>
<p>Returns if the <code>operator</code> is allowed to manage all of the assets of <code>owner</code>.</p>
<p>See {setApprovalForAll}</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
