<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Math - OnChain</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Math";
        var mkdocs_page_input_path = "@openzeppelin/contracts/utils/math/Math.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> OnChain
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../../../OnChainTrats.md">index_page</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../OnChainTraits/">OnChainTraits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../../reference/ERC721oc/">ERC721oc</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">test</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/MinimalTest/">MinimalTest</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../test/RandomTest/">RandomTest</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Libs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/AssetBuilder/">AssetBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/MetadataBuilder/">MetadataBuilder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Base64Encoder/">Base64Encoder</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Random/">Random</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/Constants/">Constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../../libs/OnChainDataStructs/">OnChainDataStructs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">OnChain</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Math</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="math">Math</h1>
<h2 id="overview">Overview</h2>
<h4 id="license-mit">License: MIT</h4>
<h2 id="_1"></h2>
<pre><code class="language-solidity">library Math
</code></pre>
<p>Standard math utilities missing in the Solidity language.</p>
<h2 id="enums-info">Enums info</h2>
<h3 id="rounding">Rounding</h3>
<pre><code class="language-solidity">enum Rounding {
     Floor,
     Ceil,
     Trunc,
     Expand
}
</code></pre>
<h2 id="errors-info">Errors info</h2>
<h3 id="mathoverflowedmuldiv">MathOverflowedMulDiv</h3>
<pre><code class="language-solidity">error MathOverflowedMulDiv()
</code></pre>
<p>Muldiv operation overflow.</p>
<h2 id="functions-info">Functions info</h2>
<h3 id="tryadd">tryAdd</h3>
<pre><code class="language-solidity">function tryAdd(uint256 a, uint256 b) internal pure returns (bool, uint256)
</code></pre>
<p>Returns the addition of two unsigned integers, with an overflow flag.</p>
<h3 id="trysub">trySub</h3>
<pre><code class="language-solidity">function trySub(uint256 a, uint256 b) internal pure returns (bool, uint256)
</code></pre>
<p>Returns the subtraction of two unsigned integers, with an overflow flag.</p>
<h3 id="trymul">tryMul</h3>
<pre><code class="language-solidity">function tryMul(uint256 a, uint256 b) internal pure returns (bool, uint256)
</code></pre>
<p>Returns the multiplication of two unsigned integers, with an overflow flag.</p>
<h3 id="trydiv">tryDiv</h3>
<pre><code class="language-solidity">function tryDiv(uint256 a, uint256 b) internal pure returns (bool, uint256)
</code></pre>
<p>Returns the division of two unsigned integers, with a division by zero flag.</p>
<h3 id="trymod">tryMod</h3>
<pre><code class="language-solidity">function tryMod(uint256 a, uint256 b) internal pure returns (bool, uint256)
</code></pre>
<p>Returns the remainder of dividing two unsigned integers, with a division by zero flag.</p>
<h3 id="max">max</h3>
<pre><code class="language-solidity">function max(uint256 a, uint256 b) internal pure returns (uint256)
</code></pre>
<p>Returns the largest of two numbers.</p>
<h3 id="min">min</h3>
<pre><code class="language-solidity">function min(uint256 a, uint256 b) internal pure returns (uint256)
</code></pre>
<p>Returns the smallest of two numbers.</p>
<h3 id="average">average</h3>
<pre><code class="language-solidity">function average(uint256 a, uint256 b) internal pure returns (uint256)
</code></pre>
<p>Returns the average of two numbers. The result is rounded towards
zero.</p>
<h3 id="ceildiv">ceilDiv</h3>
<pre><code class="language-solidity">function ceilDiv(uint256 a, uint256 b) internal pure returns (uint256)
</code></pre>
<p>Returns the ceiling of the division of two numbers.</p>
<p>This differs from standard division with <code>/</code> in that it rounds towards infinity instead
of rounding towards zero.</p>
<h3 id="muldiv">mulDiv</h3>
<pre><code class="language-solidity">function mulDiv(
    uint256 x,
    uint256 y,
    uint256 denominator
) internal pure returns (uint256 result)
</code></pre>
<p>Calculates floor(x * y / denominator) with full precision. Throws if result overflows a uint256 or
denominator == 0.</p>
<p>Original credit to Remco Bloemen under MIT license (https://xn--2-umb.com/21/muldiv) with further edits by
Uniswap Labs also under MIT license.</p>
<h3 id="muldiv_1">mulDiv</h3>
<pre><code class="language-solidity">function mulDiv(
    uint256 x,
    uint256 y,
    uint256 denominator,
    Math.Rounding rounding
) internal pure returns (uint256)
</code></pre>
<p>Calculates x * y / denominator with full precision, following the selected rounding direction.</p>
<h3 id="sqrt">sqrt</h3>
<pre><code class="language-solidity">function sqrt(uint256 a) internal pure returns (uint256)
</code></pre>
<p>Returns the square root of a number. If the number is not a perfect square, the value is rounded
towards zero.</p>
<p>Inspired by Henry S. Warren, Jr.'s "Hacker's Delight" (Chapter 11).</p>
<h3 id="sqrt_1">sqrt</h3>
<pre><code class="language-solidity">function sqrt(
    uint256 a,
    Math.Rounding rounding
) internal pure returns (uint256)
</code></pre>
<p>Calculates sqrt(a), following the selected rounding direction.</p>
<h3 id="log2">log2</h3>
<pre><code class="language-solidity">function log2(uint256 value) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 2 of a positive value rounded towards zero.
Returns 0 if given 0.</p>
<h3 id="log2_1">log2</h3>
<pre><code class="language-solidity">function log2(
    uint256 value,
    Math.Rounding rounding
) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 2, following the selected rounding direction, of a positive value.
Returns 0 if given 0.</p>
<h3 id="log10">log10</h3>
<pre><code class="language-solidity">function log10(uint256 value) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 10 of a positive value rounded towards zero.
Returns 0 if given 0.</p>
<h3 id="log10_1">log10</h3>
<pre><code class="language-solidity">function log10(
    uint256 value,
    Math.Rounding rounding
) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 10, following the selected rounding direction, of a positive value.
Returns 0 if given 0.</p>
<h3 id="log256">log256</h3>
<pre><code class="language-solidity">function log256(uint256 value) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 256 of a positive value rounded towards zero.
Returns 0 if given 0.</p>
<p>Adding one to the result gives the number of pairs of hex symbols needed to represent <code>value</code> as a hex string.</p>
<h3 id="log256_1">log256</h3>
<pre><code class="language-solidity">function log256(
    uint256 value,
    Math.Rounding rounding
) internal pure returns (uint256)
</code></pre>
<p>Return the log in base 256, following the selected rounding direction, of a positive value.
Returns 0 if given 0.</p>
<h3 id="unsignedroundsup">unsignedRoundsUp</h3>
<pre><code class="language-solidity">function unsignedRoundsUp(Math.Rounding rounding) internal pure returns (bool)
</code></pre>
<p>Returns whether a provided rounding mode is considered rounding up for unsigned integers.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
